{
  "name": "Devil Script",
  "version": "5.0 --Gen 3",
  "description": "Devil Script 5.0 Gen 3",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js"
  },
  "author": "AnggazyyDev",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.7",
    "@adiwajshing/keyed-db": "^0.2.4",
    "api-dylux": "^1.8.4",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.7.2",
    "@whiskeysockets/baileys": "^6.7.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "cfonts": "^2.10.1",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "g-i-s": "^2.1.7",
    "got": "^13.0.0",
    "syntax-error": "^1.4.0",
    "node-cron": "^3.0.3",
    "jsdom": "^24.0.0",   
    "jimp": "^0.16.1",
    "link-preview": "^1.0.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.1",
    "ms": "^2.1.3",
    "multistream": "^2.1.0",
    "node-fetch": "^2.6.7",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "performance-now": "^2.1.0",
    "pino": "^7.0.0",
    "readline": "^1.3.0",
        "moment-timezone": "^0.5.43",    
    "request": "^2.88.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "gradient-string": "latest",
    "spinnies": "^0.5.1",
    "node-schedule": "^2.1.1",
    "rimraf": "^3.0.2",
    "stream": "^0.0.2",
    "nik-parser": "^1.0.1",
    "util": "^0.12.5",
    "cloudscraper": "^4.6.0",
    "randomstring": "^1.3.0",
    "user-agents": "latest",
    "https": "latest",
    "os": "latest",   
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  }
}
